// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // And(a= a, b= b, out= ab);
    // And(a= b, b= c, out= bc);
    // And(a= c, b= a, out= ca);
    // Or(a= ab, b= bc, out= ir1);
    // Or(a= ir1, b= ca, out= carry);

    HalfAdder(a= a, b= b, sum= sumAb, carry= car2);
    HalfAdder(a= sumAb, b= c, sum= sum, carry= car1);
    Or(a= car1, b= car2, out= carry);
}