// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a= in[0], b= in[1], out= ir1);
    Or(a= ir1, b= in[2], out= ir2);
    Or(a= ir2, b= in[3], out= ir3);
    Or(a= ir3, b= in[4], out= ir4);
    Or(a= ir4, b= in[5], out= ir5);
    Or(a= ir5, b= in[6], out= ir6);
    Or(a= ir6, b= in[7], out= out);
}