// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    Mux16(a= a, b= b, sel= sel[0], out= ab);
    Mux16(a= c, b= d, sel= sel[0], out= cd);
    Mux16(a= ab, b= cd, sel= sel[1], out= out);
    
    // Not(in= sel[0], out= notSel0);
    // Not(in= sel[1], out= notSel1);

    // And(a= notSel0, b= notSel1, out= ir1);
    // And(a= notSel1, b= sel[0], out= ir2);
    // And(a= sel[1], b= notSel0, out= ir3);
    // And(a= sel[1], b= sel[0], out= ir4);

    // Mux16(a= a, b= b, sel= ir1, out= out1);
    // Mux16(a= a, b= b, sel= ir3, out= out3);
    // Mux16(a= c, b= d, sel= ir2, out= out2);
    // Mux16(a= c, b= d, sel= ir4, out= out4);

    // Or16(a= out1, b= out2, out= o1);
    // Or16(a= o1, b= out3, out= o2);
    // Or16(a= o1, b= out4, out= out);
}